Localization
{
	fr-fr
	{
		#autoLOC_SCANsat_Warning_DataResetCurrent		= Effacer <<1>> carte pour <<2>> ?
		#autoLOC_SCANsat_Warning_DataResetAll			= Effacer <<1>> pour tous les corps célestes ?
		#autoLOC_SCANsat_Warning_StockResourceResetCurrent	= Effacer les données sur les ressources brutes pour <<1>> ?
		#autoLOC_SCANsat_Warning_StockResourceResetAll		= Effacer les données sur les ressources brutes pour tous les corps célestes ?
		#autoLOC_SCANsat_Warning_MapFillCurrent			= Remplir <<1>> carte pour <<2>> ?
		#autoLOC_SCANsat_Warning_MapFillAll			= Remplir <<1>> pour tous les corps célestes ?
		#autoLOC_SCANsat_Warning_ModuleManagerResource		= Avertissement\nModule Manager est requis pour toutes les fonctions d'analyse des ressources de SCANsat.
		#autoLOC_SCANsat_Warning_SaveToConfig			= Écraser le fichier de configuration existant sur le disque ?
	}
}