Localization
{
    fr-fr
    {
        //---Agency---
        #LOC_KERBETROTTER.agency.name = Équipements spatiaux Kerbetrotter Sarl.
        #LOC_KERBETROTTER.agency.desc = La compagnie numéro un quand les Kerbals veulent des aventures extrêmes. Les véhicules des Équipements spatiaux Kerbetrotter Sarl. ont une très bonne réputation et sont l'équivalent de Kerb'teryx pour les rovers et les véhicules d'éxpédition. Les prix sont donc élevés. Dernièrement, cette société a découvert d'autres planètes comme une nouvelle destination potentielle pour des aventures tout-terrain extrêmes ou de meilleures aventures hors du monde. Équipements spatiaux Kerbetrotter Sarl. est particulièrement intéréssé par les objectifs nouveaux et extrêmes. Ils veulent exploser les records!

        //---Converter---
        #LOC_KERBETROTTER.converter.speed = Vitesse de convertion
		#LOC_KERBETROTTER.converter.nextRes = Config suivante:
        #LOC_KERBETROTTER.converter.prevRes = Config précédente:
        #LOC_KERBETROTTER.converter.current = Config actuelle
		
		//---Messages---
		#LOC_KERBETROTTER.error.switch.eva = Cette action ne peut être effectuée que par un Kerbal
		#LOC_KERBETROTTER.error.switch.engineer = Cette action ne peut être effectuée que par un ingénieur
		#LOC_KERBETROTTER.error.switch.pilot =  Cette action ne peut être effectuée que par un pilote
		#LOC_KERBETROTTER.error.switch.scientist = Cette action ne peut être effectuée que par un scientifique
		#LOC_KERBETROTTER.error.switch.running = Impossible de changer la config lorsque le convertisseur est actif
		
		#LOC_KERBETROTTER.error.switch.engineer_level = Cette action ne peut être effectuée que par un ingénieur de niveau <<1>>
		#LOC_KERBETROTTER.error.switch.pilot_level =  Cette action ne peut être effectuée que par un pilote de niveau <<1>>
		#LOC_KERBETROTTER.error.switch.scientist_level = Cette action ne peut être effectuée que par un scientifique de niveau <<1>>

        //---Mesh toggle--
        #LOC_KERBETROTTER.meshtoggle.show = Afficher le modèle
        #LOC_KERBETROTTER.meshtoggle.hide = Cacher le modèle
        #LOC_KERBETROTTER.meshtoggle.toggle = Activer le modèle

        //---Switchable model---
        #LOC_KERBETROTTER.meshswitch.model = Modèle

        //---The extendable dockingport---
        #LOC_KERBETROTTER.dockingport.extend = Étendre
        #LOC_KERBETROTTER.dockingport.retract = Rétracter

        //---Hitch---
        #LOC_KERBETROTTER.hitch.name = Attache remorque Kerbetrotter
        #LOC_KERBETROTTER.hitch.spring = Ressort
        #LOC_KERBETROTTER.hitch.damping = Amortisseur
        #LOC_KERBETROTTER.hitch.status = Statut
        #LOC_KERBETROTTER.hitch.status.noparent = Aucun parent
        #LOC_KERBETROTTER.hitch.status.inoperable = Inopérable
        #LOC_KERBETROTTER.hitch.status.locked = Verrouillé
        #LOC_KERBETROTTER.hitch.status.released = Libéré
        #LOC_KERBETROTTER.hitch.status.lock = Verrouiller
        #LOC_KERBETROTTER.hitch.status.unlock = Déerrouiller
        #LOC_KERBETROTTER.hitch.toggle = Basculer le verroui
        #LOC_KERBETROTTER.hitch.unlock = Déverouiller l'attache remorque
        #LOC_KERBETROTTER.hitch.lock = Verouiller l'attache remorque
        
        //---ModuleKerbetrotterNuclearStorage---
        #LOC_KERBETROTTER.nuclearfuel.transferstate = Statut du transfert
        #LOC_KERBETROTTER.nuclearfuel.fuel.transfer = Transférer <<1>>
        #LOC_KERBETROTTER.nuclearfuel.error.skill = IL faut qu'il y ait au moins un <<2>> de niveau <<1>> à bord pour transférer<<3>>.
        #LOC_KERBETROTTER.nuclearfuel.error.running = Impossible de transférer les ressources nucléaires lorsque les pièces fonctionnent.
        #LOC_KERBETROTTER.nuclearfuel.error.noFuel = Cette pièce ne contient pas de <<1>>.
        #LOC_KERBETROTTER.nuclearfuel.error.noTarget = Il n'y a aucune cible pour y transférer <<1>>.
        #LOC_KERBETROTTER.nuclearfuel.status.selecting = Séléctionner la cible pour <<1>>
        #LOC_KERBETROTTER.nuclearfuel.target.next = Séléctionner la cible suiv.
        #LOC_KERBETROTTER.nuclearfuel.target.prev = Séléctionner la cible préc.
        #LOC_KERBETROTTER.nuclearfuel.startTransfer = Démarrer le transfert
        #LOC_KERBETROTTER.nuclearfuel.stopTransfer = Arrêter le transfert
        #LOC_KERBETROTTER.nuclearfuel.cancelTransfer = Annuler le transfert
        #LOC_KERBETROTTER.nuclearfuel.status.transfering = Transfert de <<1>>

        //---Switchable Light---
        #LOC_KERBETROTTER.light.type = Type

        //---Switching---
        #LOC_KERBETROTTER.switch.current = Config actuelle //TODO
        #LOC_KERBETROTTER.switch.configure = Configurer //TODO
        #LOC_KERBETROTTER.switch.change = Changer: //TODO
        
        //#LOC_KERBETROTTER.resourceswitch.nextRes = Ressource suivante: TODO
        //#LOC_KERBETROTTER.resourceswitch.prevRes = Resource précédente: TODO
        //#LOC_KERBETROTTER.resourceswitch.next = Carburant suivant TODO
        //#LOC_KERBETROTTER.resourceswitch.prev = Carburant précédent TODO
        
        #LOC_KERBETROTTER.resourceswitch.name = Changer de ressource //TODO
        #LOC_KERBETROTTER.resourceswitch.dump = Vider les ressources //TODO
        #LOC_KERBETROTTER.resourceswitch.stop = Arrêter de vider les ressources //TODO
        #LOC_KERBETROTTER.resourceswitch.active = Vidage des ressources.. //TODO
        #LOC_KERBETROTTER.resourceswitch.switchable = Ressources possibles:
        #LOC_KERBETROTTER.resourceswitch.configure = Configurer les ressources //TODO
        #LOC_KERBETROTTER.resourceswitch.change_cost = Changement de coût: <<1>> //TODO
        #LOC_KERBETROTTER.resourceswitch.change_mass = Changement de masse: <<1>> //TODO
        #LOC_KERBETROTTER.resourceswitch.error_not_empty = Tank needs to be emptied for switching //TODO
        
        #LOC_KERBETROTTER.harvesterswitch.name = Configuration du récolteur
        #LOC_KERBETROTTER.harvesterswitch.configure = Configurer le récolteur //TODO
        #LOC_KERBETROTTER.harvesterswitch.error_deployed = Le récolteur doit être rétracter pour le configurer //TODO
        
        #LOC_KERBETROTTER.converterswitch.error_running = Les convertisseurs vont être arrêtés pour la configuration //TODO
        #LOC_KERBETROTTER.converterswitch.configure = Configurer le convertisseur //TODO
        
        #LOC_KERBETROTTER.action.change = Changer <<1>> //TODO

        //---Hover Engine---
        #LOC_KERBETROTTER.engine.name = Moteur de vol stationnaire
        #LOC_KERBETROTTER.engine.desc = Permet de survoler le terrain ou de se maintenir à une altitude
        #LOC_KERBETROTTER.engine.mode = <b><color=#88cceeff>Mode: <i><<1>></i></color></b>
        #LOC_KERBETROTTER.engine.hoverfail = Impossible de survoler le terrain plus haut que <<1>> mètres au dessus de la surface.
        #LOC_KERBETROTTER.engine.hoverfail_2 = Impossible de passer en mode <b>Maintenir la distance du terrain</b> à plus de <<1>> mètres au-dessus de la surface.
        #LOC_KERBETROTTER.engine.hoverwarning = Attentin! Le mode survol n'est actif que lorsque les moteurs sont déployés!
        #LOC_KERBETROTTER.engine.state.noAtmosphere = Pas d'atmosphère
        #LOC_KERBETROTTER.engine.state.notInWater = Non submergé
        #LOC_KERBETROTTER.engine.state.noOxygen = Pas d'oxygène
        #LOC_KERBETROTTER.engine.state.onHold = En attente
        #LOC_KERBETROTTER.engine.offset = Offset d'altitude
        #LOC_KERBETROTTER.engine.hovering = Vol stationnaire
        #LOC_KERBETROTTER.engine.togglehover = Activer le vol stationnaire
        #LOC_KERBETROTTER.engine.mode.change = Changer de mode
        #LOC_KERBETROTTER.engine.flightMode = Mode
        #LOC_KERBETROTTER.engine.mode.free = Libre
        #LOC_KERBETROTTER.engine.mode.hover = Vol stationnaire
        #LOC_KERBETROTTER.engine.mode.switch_free = Désactiver le vol stationnaire
        #LOC_KERBETROTTER.engine.mode.switch_hover = Activer le vol stationnaire
        #LOC_KERBETROTTER.engine.mode.title = Mode de vol stationnaire
        #LOC_KERBETROTTER.engine.mode.terrain = Surface
        #LOC_KERBETROTTER.engine.mode.altitude = Altitude
        #LOC_KERBETROTTER.engine.mode.switch = Changer le mode vol stationnaire
        #LOC_KERBETROTTER.engine.hoverheight = Altitude de vol stationnaire
        #LOC_KERBETROTTER.engine.advanced.show = Afficher les paramètres avancés du moteur
        #LOC_KERBETROTTER.engine.advanced.hide = Cacher les paramètres avancés du moteur
        #LOC_KERBETROTTER.engine.p = Hauteur P
        #LOC_KERBETROTTER.engine.i = Hauteur I
        #LOC_KERBETROTTER.engine.d = Hauteur D
        #LOC_KERBETROTTER.engine.profile = Profil PID
        #LOC_KERBETROTTER.engine.profile.default = Défaut
        #LOC_KERBETROTTER.engine.profile.custom = Custom
        #LOC_KERBETROTTER.engine.profile.reset = Réinitialiser le profile
        #LOC_KERBETROTTER.info.atmosphere = Atmosphère nécéssaire
        #LOC_KERBETROTTER.info.water = Submergement nécéssaire
        #LOC_KERBETROTTER.info.oxygen = Oxygène nécéssaire
        #LOC_KERBETROTTER.engine.mode.electric = Éléctrique
        #LOC_KERBETROTTER.engine.mode.fuel = Carburant
        #LOC_KERBETROTTER.engine.resource.liquid = Liquide
        #LOC_KERBETROTTER.engine.resource.oxygen = Oxygène
        
        //---Engine Control---
        #LOC_KERBETROTTER.engine.control.accelerate = Accélérer
        #LOC_KERBETROTTER.engine.control.accelerate.direction = Accélérer: Direction
        #LOC_KERBETROTTER.engine.control.cancelrotation = Anunler la rotation
        #LOC_KERBETROTTER.engine.control.canceldrift = Anunler la vitesse latérale
        #LOC_KERBETROTTER.engine.control.ground = Pointer le sol
        #LOC_KERBETROTTER.control.rotation.p = Rotation P
        #LOC_KERBETROTTER.control.rotation.i = Rotation I
        #LOC_KERBETROTTER.control.rotation.d = Rotation D
        #LOC_KERBETROTTER.control.speed.p = Vitesse P
        #LOC_KERBETROTTER.control.speed.i = Vitesse I
        #LOC_KERBETROTTER.control.speed.d = Vitesse D
        #LOC_KERBETROTTER.control.advanced.show = Montrer les paramètres de contrôle avancés
        #LOC_KERBETROTTER.control.advanced.hide = Cacher les paramètres de contrôle avancés
        #LOC_KERBETROTTER.control.brake = Activer les freins

        //---Engine Animation---
        #LOC_KERBETROTTER.engine.anim.fold = Replier le rotor
        #LOC_KERBETROTTER.engine.anim.unfold = Déployer le rotor
        #LOC_KERBETROTTER.engine.anim.toggle = Activer le déploiement du rotor
    }
}
