{
  "NAME": "VesselMover",
  "URL": "https://github.com/jrodrigv/VesselMover/blob/master/Distribution/GameData/VesselMover/VesselMover.version",
  "DOWNLOAD": "https://github.com/jrodrigv/VesselMover/releases/tag/v1.11.0",
  "GITHUB": {
    "USERNAME": "jrodrigv",
    "REPOSITORY": "VesselMover",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 2
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}